JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/winner
PAYPAL_CLIENT_ID=ARMpcMAxwY0VvN6t5_-IqBKsypsG9DDitU4ybO7X41x12ONwC09exR--QTqAflRSqon67HXF6BT1luEV
CLOUDINARY_CLOUD_NAME=winner1
CLOUDINARY_API_KEY=469598638519694
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://469598638519694:p9vkny3D8g__ml8bYT-mPyXhtqY@winner1
CLOUDINARY_API_SECRET=p9vkny3D8g__ml8bYT-mPyXhtqY

SECRET_KEY=sk_test_51KtuN2LHrrvoAMNArszHhZeOMLAisRAhyQQaRfEZpFvqFlFxW8G2xr3prH7ogE1RVGzT3OaD8gJm4Auu65O0Six800U3VMmXDT